ACC_SECRET=yakkincookiegraineyjungleisuehainoi
REF_SECRET=yakkincookiegraineytaemaimeetanglei

PORT=5000
DATABASE="mongodb+srv://Saete373:rnSSFGS0JSbJRhmP@ourdailyshade.mjqf4di.mongodb.net/dailyshade_db"
SECRET="jwtS3cr3t"